# Portfolio

./: .gitignore  AllInsuarance.txt  README.md
CarTrade/CarTrade.Microservices/: CarTrade.Microservices.csproj  IMicroservice.cs
CarTrade/CarTrade.Microservices/EmailNotifications/: Class1.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
CarTrade/CarTrade.Microservices/EmailNotifications/Expire/: ExpireEmailService.cs
CarTrade/CarTrade.Sandbox/: CarTrade.Sandbox.csproj  Program.cs
CarTrade/CarTrade.Services/: CarTrade.Services.csproj  IService.cs
CarTrade/CarTrade.Services/Branches/: BranchesService.cs  IBranchesService.cs
CarTrade/CarTrade.Services/Branches/Models/: BrachListingServiceModel.cs  BranchListingServiceModel.cs  BranchVehiclesListingServiceModel.cs
CarTrade/CarTrade.Services/Brand/: BrandService.cs  IBrandService.cs
CarTrade/CarTrade.Services/Brand/Models/: BrandListingServiceModel.cs
CarTrade/CarTrade.Services/Brands/: BrandService.cs  IBrandService.cs
CarTrade/CarTrade.Services/Brands/Models/: BrandListingServiceModel.cs
CarTrade/CarTrade.Services/Companies/: CompaniesService.cs  ICompaniesService.cs
CarTrade/CarTrade.Services/Companies/Models/: CompanyListingServiceModel.cs
CarTrade/CarTrade.Services/Insurance/: IInsuranceService.cs  InsuranceService.cs
CarTrade/CarTrade.Services/Insurance/Models/: InsuranceListingServiceModel.cs
CarTrade/CarTrade.Services/InsuranceCompanies/: IInsuranceCompaniesService.cs  InsuranceCompaniesService.cs
CarTrade/CarTrade.Services/InsuranceCompanies/Models/: InsuranceCompanyListingServiceModel.cs
CarTrade/CarTrade.Services/InsuranceCompany/: IInsuranceCompaniesService.cs  InsuranceCompaniesService.cs
CarTrade/CarTrade.Services/InsuranceCompany/Models/: InsuranceCompanyListingServiceModel.cs
CarTrade/CarTrade.Services/InsurancePolicies/: IInsurancesPoliciesService.cs  InsurancesPoliciesService.cs
CarTrade/CarTrade.Services/InsurancePolicy/: IInsurancesPoliciesService.cs  IInsurencesPoliciesService.cs  InsurancesPoliciesService.cs  InsurencesPoliciesService.cs
CarTrade/CarTrade.Services/Users/: IUsersService.cs  UsersService.cs
CarTrade/CarTrade.Services/Vehicle/: IVehicleService.cs  VehicleService.cs
CarTrade/CarTrade.Services/Vehicles/: IVehicleService.cs  VehicleService.cs
CarTrade/CarTrade.Services/Vignettes/: IVignettesService.cs  VignettesService.cs
CarTrade/CarTrade.Web/: CarTrade.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  timeElapse.txt
CarTrade/CarTrade.Web/Controllers/: AuthApiController.cs  BaseApiController.cs  BaseController.cs  BranchesController.cs  BrandsController.cs  CompaniesController.cs  HomeController.cs  InsuranceCompaniesController.cs  InsurancesPolicesController.cs  ManagerController.cs  UsersController.cs  ValuesController.cs  VehicleApiController.cs  VehiclesController.cs  VignettesController.cs
CarTrade/CarTrade.Web/Data/: ApplicationDbContext.cs
CarTrade/CarTrade.Web/EmailNotifications/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
CarTrade/CarTrade.Web/Infrastructure/: ApplicationBuilderExtensions.cs
CarTrade/CarTrade.Web/Models/: BasicDetailViewModel.cs  ErrorViewModel.cs
CarTrade/CarTrade.Web/Properties/: launchSettings.json
CarTrade/CarTrade.Web/Validations/: DateTimeFromValidateToAttribute.cs
CarTrade/CarTrade.Web/ViewComponents/: NavMenuViewComponent.cs  ViewComponents.7z
CarTrade/CarTrade.Web/Views/: _ViewImports.cshtml
CarTrade/CarTrade.Web/Views/Branches/: Add.cshtml  (+3 more)
(+235 files in other folders)
