<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarTrade.Common\CarTrade.Common.csproj" />
    <ProjectReference Include="..\CarTrade.Microservices\CarTrade.Microservices.csproj" />
    <ProjectReference Include="..\CarTrade.Services\CarTrade.Services.csproj" />
  </ItemGroup>

</Project>
