<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarTrade.Common\CarTrade.Common.csproj" />
    <ProjectReference Include="..\CarTrade.Data\CarTrade.Data.csproj" />
  </ItemGroup>

</Project>
