<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarTrade.Common\CarTrade.Common.csproj" />
    <ProjectReference Include="..\CarTrade.Services\CarTrade.Services.csproj" />
  </ItemGroup>

</Project>
